# arrTeste2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/galdinorodrigues/arrteste2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/galdinorodrigues/arrteste2/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/galdinorodrigues/arrteste2/: ExampleUnitTest.java
library2/: build.gradle  dependencies.gradle  deploy.gradle  deploy.settings
library2/src/main/: AndroidManifest.xml
library2/src/main/java/com/example/library2/: ActivityTest.java
library2/src/main/res/layout/: activity_test.xml
