apply plugin: 'com.android.library'
apply from: './dependencies.gradle'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "0.0.6"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
        }
    }

}


apply from : 'deploy.gradle'
repositories {
    mavenCentral()
}
